<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_weight="1"
        android:background="@color/black">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="112dp"
            android:gravity="end"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="end"

            android:lines="1"
            android:maxLines="1"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/numbers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
       style="@style/btnRow">
        <Button
            android:id="@+id/ac"
            style="@style/btnNum"
            android:text="AC"
            android:onClick="allClear"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/erase"
            style="@style/btnNum"
            android:text="⌫"
            android:textSize="30sp"
            android:onClick="erase"/>
        <Button
            android:id="@+id/mod"
            style="@style/btnNum"
            android:text="%"
            android:onClick="onOpClick"
            android:textSize="30sp"
            android:textColor="@color/orange"/>
        <Button
            style="@style/btnOperations"
            android:text="/"
            android:onClick="onOpClick"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            android:id="@+id/num7"
            style="@style/btnNum"
            android:text="7"
            android:onClick="digit"
            android:textSize="25sp"
            />
        <Button
            style="@style/btnNum"
            android:id="@+id/num8"
            android:text="8"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            style="@style/btnNum"
            android:id="@+id/num9"
            android:text="9"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/multiply"
            style="@style/btnOperations"
            android:text="x"
            android:onClick="onOpClick"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnNum"
            android:id="@+id/num4"
            android:text="4"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            style="@style/btnNum"
            android:id="@+id/num5"
            android:text="5"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            style="@style/btnNum"
            android:id="@+id/num6"
            android:text="6"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/minus"
            style="@style/btnOperations"
            android:text="-"
            android:onClick="onOpClick"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnNum"
            android:id="@+id/num1"
            android:text="1"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            style="@style/btnNum"
            android:id="@+id/num2"
            android:text="2"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            style="@style/btnNum"
            android:id="@+id/num3"
            android:text="3"
            android:onClick="digit"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/add"
            style="@style/btnOperations"
            android:text="+"
            android:onClick="onOpClick"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnNum"
            android:text="."
            android:onClick="onDot"
            android:id="@+id/dot"
            android:textSize="25sp"/>
        <Button
            style="@style/btnNum"
            android:id="@+id/num0"
            android:text="0"
            android:onClick="digit"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/orange"
            android:text="="
            android:onClick="equalAction"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>